window {
margin: 0px;
border: 1px solid #c4c4c4;
border-radius: 10px;
background-color: #282a36;
}

#input {
margin: 5px;
border: none;
color: #f8f8f2;
background-color: #4f4f52;
}

#inner-box {
margin: 5px;
border: none;
background-color: #3d3d3d;
}

#outer-box {
margin: 5px;
border: none;
background-color: #2d2e30;
}

#scroll {
margin: 0px;
border: none;
}

#text {
margin: 5px;
border: none;
color: #f8f8f2;
} 

#entry.activatable #text {
color: #303031;
}

#entry > * {
color: #f8f8f2;
}

#entry:selected {
background-color: #57575b;
}

#entry:selected #text {
font-weight: bold;
}
